(dp0
S'empresa'
p1
(dp2
S'rname'
p3
S'"empresa"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INTEGER REFERENCES "empresa" ("id") ON DELETE CASCADE  '
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference empresa'
p13
ssS'custo_unitario'
p14
(dp15
g3
S'"custo_unitario"'
p16
sg5
I9
sg6
g14
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p17
sg11
I00
sg12
S'double'
p18
ssS'carrada'
p19
(dp20
g3
S'"carrada"'
p21
sg5
I4
sg6
g19
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "carrada" ("id") ON DELETE CASCADE  '
p22
sg11
I00
sg12
S'reference carrada'
p23
ssS'preco_total'
p24
(dp25
g3
S'"preco_total"'
p26
sg5
I12
sg6
g24
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p27
sg11
I00
sg12
g18
ssS'projeto'
p28
(dp29
g3
S'"projeto"'
p30
sg5
I3
sg6
g28
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "projeto" ("id") ON DELETE CASCADE  '
p31
sg11
I00
sg12
S'reference projeto'
p32
ssS'produto'
p33
(dp34
g3
S'"produto"'
p35
sg5
I5
sg6
g33
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "produto" ("id") ON DELETE CASCADE  '
p36
sg11
I00
sg12
S'reference produto'
p37
ssS'fornecedor'
p38
(dp39
g3
S'"fornecedor"'
p40
sg5
I7
sg6
g38
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p41
sg11
I00
sg12
S'string'
p42
ssS'custo_total'
p43
(dp44
g3
S'"custo_total"'
p45
sg5
I11
sg6
g43
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p46
sg11
I00
sg12
g18
ssS'preco_unitario'
p47
(dp48
g3
S'"preco_unitario"'
p49
sg5
I10
sg6
g47
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p50
sg11
I00
sg12
g18
ssS'q_itens'
p51
(dp52
g3
S'"q_itens"'
p53
sg5
I8
sg6
g51
sg7
I00
sg8
I512
sg9
S'INTEGER'
p54
sg11
I00
sg12
S'integer'
p55
ssS'conferida'
p56
(dp57
g3
S'"conferida"'
p58
sg5
I13
sg6
g56
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p59
sg11
I00
sg12
S'boolean'
p60
ssS'id'
p61
(dp62
g3
S'"id"'
p63
sg5
I1
sg6
g61
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg11
I00
sg12
g61
ssS'descricao'
p65
(dp66
g3
S'"descricao"'
p67
sg5
I6
sg6
g65
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p68
sg11
I00
sg12
g42
ss.