(dp0
S'empresa'
p1
(dp2
S'rname'
p3
S'"empresa"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INTEGER REFERENCES "empresa" ("id") ON DELETE CASCADE  '
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference empresa'
p13
ssS'total_devolvido'
p14
(dp15
g3
S'"total_devolvido"'
p16
sg5
I14
sg6
g14
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p17
sg11
I00
sg12
S'double'
p18
ssS'nome'
p19
(dp20
g3
S'"nome"'
p21
sg5
I5
sg6
g19
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p22
sg11
I00
sg12
S'string'
p23
ssS'total_recebido'
p24
(dp25
g3
S'"total_recebido"'
p26
sg5
I13
sg6
g24
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p27
sg11
I00
sg12
g18
ssS'projeto'
p28
(dp29
g3
S'"projeto"'
p30
sg5
I3
sg6
g28
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "projeto" ("id") ON DELETE CASCADE  '
p31
sg11
I00
sg12
S'reference projeto'
p32
ssS'total_entradas'
p33
(dp34
g3
S'"total_entradas"'
p35
sg5
I10
sg6
g33
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p36
sg11
I00
sg12
g18
ssS'total_prego'
p37
(dp38
g3
S'"total_prego"'
p39
sg5
I15
sg6
g37
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p40
sg11
I00
sg12
g18
ssS'total_vale_caderno'
p41
(dp42
g3
S'"total_vale_caderno"'
p43
sg5
I8
sg6
g41
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p44
sg11
I00
sg12
g18
ssS'total_fichas'
p45
(dp46
g3
S'"total_fichas"'
p47
sg5
I11
sg6
g45
sg7
I01
sg8
I512
sg9
S'INTEGER NOT NULL'
p48
sg11
I00
sg12
S'integer'
p49
ssS'total_vendas'
p50
(dp51
g3
S'"total_vendas"'
p52
sg5
I9
sg6
g50
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p53
sg11
I00
sg12
g18
ssS'vale_saida'
p54
(dp55
g3
S'"vale_saida"'
p56
sg5
I6
sg6
g54
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p57
sg11
I00
sg12
g18
ssS'comissao_venda'
p58
(dp59
g3
S'"comissao_venda"'
p60
sg5
I7
sg6
g58
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p61
sg11
I00
sg12
g18
ssS'pessoa'
p62
(dp63
g3
S'"pessoa"'
p64
sg5
I4
sg6
g62
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "pessoa" ("id") ON DELETE CASCADE  '
p65
sg11
I00
sg12
S'reference pessoa'
p66
ssS'comissao_cobranca'
p67
(dp68
g3
S'"comissao_cobranca"'
p69
sg5
I12
sg6
g67
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p70
sg11
I00
sg12
g18
ssS'id'
p71
(dp72
g3
S'"id"'
p73
sg5
I1
sg6
g71
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p74
sg11
I00
sg12
g71
ss.