(dp0
S'razaosocial'
p1
(dp2
S'rname'
p3
S'"razaosocial"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'razaosocial'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'data_bloqueio'
p15
(dp16
g3
S'"data_bloqueio"'
p17
sg5
I22
sg6
S'data_bloqueio'
p18
sg8
I01
sg9
I512
sg10
S'DATE NOT NULL'
p19
sg12
I00
sg13
S'date'
p20
ssS'inscricaoestarual'
p21
(dp22
g3
S'"inscricaoestarual"'
p23
sg5
I6
sg6
S'inscricaoestarual'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
g14
ssS'nomefantasia'
p26
(dp27
g3
S'"nomefantasia"'
p28
sg5
I4
sg6
S'nomefantasia'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
g14
ssS'data_desaceleracao'
p31
(dp32
g3
S'"data_desaceleracao"'
p33
sg5
I21
sg6
S'data_desaceleracao'
p34
sg8
I01
sg9
I512
sg10
S'DATE NOT NULL'
p35
sg12
I00
sg13
g20
ssS'cnpj'
p36
(dp37
g3
S'"cnpj"'
p38
sg5
I5
sg6
S'cnpj'
p39
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p40
sg12
I00
sg13
g14
ssS'bairro'
p41
(dp42
g3
S'"bairro"'
p43
sg5
I12
sg6
S'bairro'
p44
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p45
sg12
I00
sg13
g14
ssS'is_active'
p46
(dp47
g3
S'"is_active"'
p48
sg5
I24
sg6
S'is_active'
p49
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p50
sg12
I00
sg13
S'boolean'
p51
ssS'numero'
p52
(dp53
g3
S'"numero"'
p54
sg5
I11
sg6
S'numero'
p55
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p56
sg12
I00
sg13
g14
ssS'created_on'
p57
(dp58
g3
S'"created_on"'
p59
sg5
I25
sg6
S'created_on'
p60
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p61
sg12
I00
sg13
S'datetime'
p62
ssS'celular'
p63
(dp64
g3
S'"celular"'
p65
sg5
I20
sg6
S'celular'
p66
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p67
sg12
I00
sg13
g14
ssS'cep'
p68
(dp69
g3
S'"cep"'
p70
sg5
I9
sg6
S'cep'
p71
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p72
sg12
I00
sg13
g14
ssS'modified_on'
p73
(dp74
g3
S'"modified_on"'
p75
sg5
I27
sg6
S'modified_on'
p76
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p77
sg12
I00
sg13
g62
ssS'complemento'
p78
(dp79
g3
S'"complemento"'
p80
sg5
I15
sg6
S'complemento'
p81
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p82
sg12
I00
sg13
g14
ssS'id'
p83
(dp84
g3
S'"id"'
p85
sg5
I1
sg6
S'id'
p86
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p87
sg12
I00
sg13
g86
ssS'lougradouro'
p88
(dp89
g3
S'"lougradouro"'
p90
sg5
I10
sg6
S'lougradouro'
p91
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p92
sg12
I00
sg13
g14
ssS'modified_by'
p93
(dp94
g3
S'"modified_by"'
p95
sg5
I28
sg6
S'modified_by'
p96
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p97
sg12
I00
sg13
S'reference auth_user'
p98
ssS'crt'
p99
(dp100
g3
S'"crt"'
p101
sg5
I8
sg6
S'crt'
p102
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p103
sg12
I00
sg13
g14
ssS'cidade'
p104
(dp105
g3
S'"cidade"'
p106
sg5
I14
sg6
S'cidade'
p107
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p108
sg12
I00
sg13
g14
ssS'q_pessoas'
p109
(dp110
g3
S'"q_pessoas"'
p111
sg5
I17
sg6
S'q_pessoas'
p112
sg8
I00
sg9
I512
sg10
S'INTEGER'
p113
sg12
I00
sg13
S'integer'
p114
ssS'q_logins'
p115
(dp116
g3
S'"q_logins"'
p117
sg5
I16
sg6
S'q_logins'
p118
sg8
I00
sg9
I512
sg10
S'INTEGER'
p119
sg12
I00
sg13
g114
ssS'created_by'
p120
(dp121
g3
S'"created_by"'
p122
sg5
I26
sg6
S'created_by'
p123
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p124
sg12
I00
sg13
g98
ssS'inscricaomunicipal'
p125
(dp126
g3
S'"inscricaomunicipal"'
p127
sg5
I7
sg6
S'inscricaomunicipal'
p128
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p129
sg12
I00
sg13
g14
ssS'telefone'
p130
(dp131
g3
S'"telefone"'
p132
sg5
I19
sg6
S'telefone'
p133
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p134
sg12
I00
sg13
g14
ssS'uf'
p135
(dp136
g3
S'"uf"'
p137
sg5
I13
sg6
S'uf'
p138
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p139
sg12
I00
sg13
g14
ssS'ativo'
p140
(dp141
g3
S'"ativo"'
p142
sg5
I23
sg6
S'ativo'
p143
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p144
sg12
I00
sg13
g51
ssS'email'
p145
(dp146
g3
S'"email"'
p147
sg5
I18
sg6
S'email'
p148
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p149
sg12
I00
sg13
g14
ssS'proprietario'
p150
(dp151
g3
S'"proprietario"'
p152
sg5
I2
sg6
S'proprietario'
p153
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p154
sg12
I00
sg13
S'reference auth_user'
p155
ss.