(dp0
S'empresa'
p1
(dp2
S'rname'
p3
S'"empresa"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'empresa'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "empresa" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference empresa'
p14
ssS'total_repasse'
p15
(dp16
g3
S'"total_repasse"'
p17
sg5
I33
sg6
S'total_repasse'
p18
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p19
sg12
I00
sg13
S'double'
p20
ssS'administrador'
p21
(dp22
g3
S'"administrador"'
p23
sg5
I2
sg6
S'administrador'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p25
sg12
I00
sg13
S'reference auth_user'
p26
ssS'comissao_vista'
p27
(dp28
g3
S'"comissao_vista"'
p29
sg5
I9
sg6
S'comissao_vista'
p30
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p31
sg12
I00
sg13
g20
ssS'total_saldo_vendedor'
p32
(dp33
g3
S'"total_saldo_vendedor"'
p34
sg5
I21
sg6
S'total_saldo_vendedor'
p35
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p36
sg12
I00
sg13
g20
ssS'total_custo'
p37
(dp38
g3
S'"total_custo"'
p39
sg5
I11
sg6
S'total_custo'
p40
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p41
sg12
I00
sg13
g20
ssS'total_adiantamento'
p42
(dp43
g3
S'"total_adiantamento"'
p44
sg5
I18
sg6
S'total_adiantamento'
p45
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p46
sg12
I00
sg13
g20
ssS'id'
p47
(dp48
g3
S'"id"'
p49
sg5
I1
sg6
S'id'
p50
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg12
I00
sg13
g50
ssS'total_custo_retorno'
p52
(dp53
g3
S'"total_custo_retorno"'
p54
sg5
I24
sg6
S'total_custo_retorno'
p55
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p56
sg12
I00
sg13
g20
ssS'total_vale_funcionario'
p57
(dp58
g3
S'"total_vale_funcionario"'
p59
sg5
I13
sg6
S'total_vale_funcionario'
p60
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p61
sg12
I00
sg13
g20
ssS'total_preco_retorno'
p62
(dp63
g3
S'"total_preco_retorno"'
p64
sg5
I23
sg6
S'total_preco_retorno'
p65
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p66
sg12
I00
sg13
g20
ssS'modified_by'
p67
(dp68
g3
S'"modified_by"'
p69
sg5
I39
sg6
S'modified_by'
p70
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p71
sg12
I00
sg13
S'reference auth_user'
p72
ssS'total_debito_funcionario'
p73
(dp74
g3
S'"total_debito_funcionario"'
p75
sg5
I26
sg6
S'total_debito_funcionario'
p76
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p77
sg12
I00
sg13
g20
ssS'total_despesa_local'
p78
(dp79
g3
S'"total_despesa_local"'
p80
sg5
I17
sg6
S'total_despesa_local'
p81
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p82
sg12
I00
sg13
g20
ssS'q_funcionarios'
p83
(dp84
g3
S'"q_funcionarios"'
p85
sg5
I14
sg6
S'q_funcionarios'
p86
sg8
I00
sg9
I512
sg10
S'INTEGER'
p87
sg12
I00
sg13
S'integer'
p88
ssS'total_percas'
p89
(dp90
g3
S'"total_percas"'
p91
sg5
I22
sg6
S'total_percas'
p92
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p93
sg12
I00
sg13
g20
ssS'created_by'
p94
(dp95
g3
S'"created_by"'
p96
sg5
I37
sg6
S'created_by'
p97
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p98
sg12
I00
sg13
g72
ssS'data_inicial'
p99
(dp100
g3
S'"data_inicial"'
p101
sg5
I5
sg6
S'data_inicial'
p102
sg8
I01
sg9
I512
sg10
S'DATE NOT NULL'
p103
sg12
I00
sg13
S'date'
p104
ssS'total_vale_chefe'
p105
(dp106
g3
S'"total_vale_chefe"'
p107
sg5
I12
sg6
S'total_vale_chefe'
p108
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p109
sg12
I00
sg13
g20
ssS'descricao'
p110
(dp111
g3
S'"descricao"'
p112
sg5
I7
sg6
S'descricao'
p113
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p114
sg12
I00
sg13
S'string'
p115
ssS'total_debito_chefe'
p116
(dp117
g3
S'"total_debito_chefe"'
p118
sg5
I25
sg6
S'total_debito_chefe'
p119
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p120
sg12
I00
sg13
g20
ssS'total_saldo_funcionario'
p121
(dp122
g3
S'"total_saldo_funcionario"'
p123
sg5
I20
sg6
S'total_saldo_funcionario'
p124
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p125
sg12
I00
sg13
g20
ssS'total_recebido'
p126
(dp127
g3
S'"total_recebido"'
p128
sg5
I29
sg6
S'total_recebido'
p129
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p130
sg12
I00
sg13
g20
ssS'is_active'
p131
(dp132
g3
S'"is_active"'
p133
sg5
I35
sg6
S'is_active'
p134
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p135
sg12
I00
sg13
S'boolean'
p136
ssS'chefe_equipe'
p137
(dp138
g3
S'"chefe_equipe"'
p139
sg5
I3
sg6
S'chefe_equipe'
p140
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p141
sg12
I00
sg13
g26
ssS'total_vale_vendedor'
p142
(dp143
g3
S'"total_vale_vendedor"'
p144
sg5
I15
sg6
S'total_vale_vendedor'
p145
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p146
sg12
I00
sg13
g20
ssS'total_preco'
p147
(dp148
g3
S'"total_preco"'
p149
sg5
I10
sg6
S'total_preco'
p150
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p151
sg12
I00
sg13
g20
ssS'total_gratificacao'
p152
(dp153
g3
S'"total_gratificacao"'
p154
sg5
I34
sg6
S'total_gratificacao'
p155
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p156
sg12
I00
sg13
g20
ssS'modified_on'
p157
(dp158
g3
S'"modified_on"'
p159
sg5
I38
sg6
S'modified_on'
p160
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p161
sg12
I00
sg13
S'datetime'
p162
ssS'total_saldo_chefe'
p163
(dp164
g3
S'"total_saldo_chefe"'
p165
sg5
I19
sg6
S'total_saldo_chefe'
p166
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p167
sg12
I00
sg13
g20
ssS'data_final'
p168
(dp169
g3
S'"data_final"'
p170
sg5
I6
sg6
S'data_final'
p171
sg8
I01
sg9
I512
sg10
S'DATE NOT NULL'
p172
sg12
I00
sg13
g104
ssS'total_aguardando'
p173
(dp174
g3
S'"total_aguardando"'
p175
sg5
I32
sg6
S'total_aguardando'
p176
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p177
sg12
I00
sg13
g20
ssS'total_venda'
p178
(dp179
g3
S'"total_venda"'
p180
sg5
I28
sg6
S'total_venda'
p181
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p182
sg12
I00
sg13
g20
ssS'total_devolucao_dinheiro'
p183
(dp184
g3
S'"total_devolucao_dinheiro"'
p185
sg5
I30
sg6
S'total_devolucao_dinheiro'
p186
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p187
sg12
I00
sg13
g20
ssS'q_vendedores'
p188
(dp189
g3
S'"q_vendedores"'
p190
sg5
I16
sg6
S'q_vendedores'
p191
sg8
I00
sg9
I512
sg10
S'INTEGER'
p192
sg12
I00
sg13
g88
ssS'created_on'
p193
(dp194
g3
S'"created_on"'
p195
sg5
I36
sg6
S'created_on'
p196
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p197
sg12
I00
sg13
g162
ssS'total_debito_vendedor'
p198
(dp199
g3
S'"total_debito_vendedor"'
p200
sg5
I27
sg6
S'total_debito_vendedor'
p201
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p202
sg12
I00
sg13
g20
ssS'comissao_prazo'
p203
(dp204
g3
S'"comissao_prazo"'
p205
sg5
I8
sg6
S'comissao_prazo'
p206
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p207
sg12
I00
sg13
g20
ssS'total_atrasado'
p208
(dp209
g3
S'"total_atrasado"'
p210
sg5
I31
sg6
S'total_atrasado'
p211
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p212
sg12
I00
sg13
g20
ss.