(dp0
S'empresa'
p1
(dp2
S'rname'
p3
S'"empresa"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INTEGER REFERENCES "empresa" ("id") ON DELETE CASCADE  '
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference empresa'
p13
ssS'custo_unitario'
p14
(dp15
g3
S'"custo_unitario"'
p16
sg5
I4
sg6
g14
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p17
sg11
I00
sg12
S'double'
p18
ssS'observacao'
p19
(dp20
g3
S'"observacao"'
p21
sg5
I6
sg6
g19
sg7
I00
sg8
I32768
sg9
S'TEXT'
p22
sg11
I00
sg12
S'text'
p23
ssS'preco_unitario'
p24
(dp25
g3
S'"preco_unitario"'
p26
sg5
I5
sg6
g24
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p27
sg11
I00
sg12
g18
ssS'ativo'
p28
(dp29
g3
S'"ativo"'
p30
sg5
I7
sg6
g28
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p31
sg11
I00
sg12
S'boolean'
p32
ssS'id'
p33
(dp34
g3
S'"id"'
p35
sg5
I1
sg6
g33
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg11
I00
sg12
g33
ssS'descricao'
p37
(dp38
g3
S'"descricao"'
p39
sg5
I3
sg6
g37
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p40
sg11
I00
sg12
S'string'
p41
ss.