(dp0
S'empresa'
p1
(dp2
S'rname'
p3
S'"empresa"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INTEGER REFERENCES "empresa" ("id") ON DELETE CASCADE  '
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference empresa'
p13
ssS'tipo'
p14
(dp15
g3
S'"tipo"'
p16
sg5
I5
sg6
g14
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p17
sg11
I00
sg12
S'string'
p18
ssS'nome'
p19
(dp20
g3
S'"nome"'
p21
sg5
I4
sg6
g19
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p22
sg11
I00
sg12
g18
ssS'usuario'
p23
(dp24
g3
S'"usuario"'
p25
sg5
I2
sg6
g23
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p26
sg11
I00
sg12
S'reference auth_user'
p27
ssS'ativo'
p28
(dp29
g3
S'"ativo"'
p30
sg5
I6
sg6
g28
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p31
sg11
I00
sg12
S'boolean'
p32
ssS'id'
p33
(dp34
g3
S'"id"'
p35
sg5
I1
sg6
g33
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg11
I00
sg12
g33
ss.