(dp0
S'empresa'
p1
(dp2
S'rname'
p3
S'"empresa"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INTEGER REFERENCES "empresa" ("id") ON DELETE CASCADE  '
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference empresa'
p13
ssS'preco_total'
p14
(dp15
g3
S'"preco_total"'
p16
sg5
I8
sg6
g14
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p17
sg11
I00
sg12
S'double'
p18
ssS'projeto'
p19
(dp20
g3
S'"projeto"'
p21
sg5
I3
sg6
g19
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "projeto" ("id") ON DELETE CASCADE  '
p22
sg11
I00
sg12
S'reference projeto'
p23
ssS'observacao'
p24
(dp25
g3
S'"observacao"'
p26
sg5
I9
sg6
g24
sg7
I00
sg8
I32768
sg9
S'TEXT'
p27
sg11
I00
sg12
S'text'
p28
ssS'custo_total'
p29
(dp30
g3
S'"custo_total"'
p31
sg5
I7
sg6
g29
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p32
sg11
I00
sg12
g18
ssS'data_envio'
p33
(dp34
g3
S'"data_envio"'
p35
sg5
I4
sg6
g33
sg7
I01
sg8
I512
sg9
S'DATE NOT NULL'
p36
sg11
I00
sg12
S'date'
p37
ssS'q_itens'
p38
(dp39
g3
S'"q_itens"'
p40
sg5
I6
sg6
g38
sg7
I00
sg8
I512
sg9
S'INTEGER'
p41
sg11
I00
sg12
S'integer'
p42
ssS'conferida'
p43
(dp44
g3
S'"conferida"'
p45
sg5
I10
sg6
g43
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p46
sg11
I00
sg12
S'boolean'
p47
ssS'id'
p48
(dp49
g3
S'"id"'
p50
sg5
I1
sg6
g48
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg11
I00
sg12
g48
ssS'descricao'
p52
(dp53
g3
S'"descricao"'
p54
sg5
I5
sg6
g52
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p55
sg11
I00
sg12
S'string'
p56
ss.